{
  "name": "employee-payroll",
  "version": "1.0.0",
  "description": "Simple employee payroll API with taxes, PF, gross/net pay calculations",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
